<div class="m-5 p-5 bg-deepdark rounded-xl grid grid-flow-row-dense lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-4" >
    <p class="lg:col-span-4 md:col-span-3 col-span-2 text-center">Rooms</p>
    <%= for room <- @rooms do %>
        <div class="col-span-1" >
            <%= link to: Routes.live_path(@conn, TwittercloneWeb.LiveRoom, room.id), method: :get do %>
                <div class="p-5 bg-lightdark rounded-xl text-textclr grid grid-cols-4 gap-2 truncate  ">
                    <p class="col-span-2 "><%= room.name %></p>
                    <%= if 0 != TwittercloneWeb.ProfileView.getMessageCount room  do %>
                        <p class="col-span-2 text-right"><%= List.last(room.messages).updated_at |> Timex.format!("%H:%M", :strftime) %></p> 
                        <p class="text-darktextclr col-span-3 pl-6"><%= List.last(room.messages).text %></p>
                        <p class="text-darktextclr col-span-1 text-right md:text-left  w-fit ">By: <%= List.last(room.messages).user_id %></p>
                    <% end %>
                </div>
            <% end %>   
        </div>      
    <% end %>
</div>


<div class="grid md:grid-cols-2 px-5 grid-cols-1 justify-center gap-5" >
    <%= for twat <- @twats do %>
        <div class="col-span-1 " >
            <%= render TwittercloneWeb.TwatView, "twat.html", conn: @conn, twat: twat %>
        </div>
    <% end %>
</div>