<div>

  <h1><%= gettext "My Profile" %> </h1>

  <ul>
    <li>
      <strong><%= @user.name %></strong>
      @<%= @user.user_id %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>

    <li>
      <strong>Passwordhash:</strong>
      <%= @user.passwordHash %>
    </li>

      <li>
        <strong>API Key:</strong>
        <%= api_key(@user) %>
      </li>
  </ul>

  <div class="profilebar" >
    <span class="followercount" > <h2> Following </h2> 
    <%= button length(Twitterclone.UserContext.get_following(@user.user_id)), 
      to:  Routes.follower_path(@conn, :following, @user.user_id), method: :get %>
    </span>

    <span class="followercount" > <h2> Followers </h2> 
    <%= button length(Twitterclone.UserContext.get_followers(@user.user_id)), 
      to: Routes.follower_path(@conn, :followers, @user.user_id), method: :get %>
    </span>
  </div>

</div>


<span><%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, @user.user_id) %></span> |
<span><%= link gettext("Back"), to: Routes.user_path(@conn, :index) %></span>

<div>

<h2>Twats </h2>

<%= for twat <- @twats do %>
    <%= render TwittercloneWeb.TwatView, "twat.html", conn: @conn, twat: twat %>
<% end %>
</div>