<div>

  <h1>My Profile</h1>

  <ul>
    <li>
      <strong><%= @user.name %></strong>
      @<%= @user.user_id %>
    </li>

    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>

    <li>
      <strong>Passwordhash:</strong>
      <%= @user.passwordHash %>
    </li>

      <li>
        <strong>API Key:</strong>
        <%= api_key(@user) %>
      </li>


    


  </ul>

</div>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user.user_id) %></span> |
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<div>

<h2>Twats </h2>

<%= for twat <- @twats do %>
    <%= render TwittercloneWeb.TwatView, "twat.html", conn: @conn, twat: twat %>
<% end %>
</div>