<div>

  <h1><%= gettext "My Profile" %> </h1>

  <ul>

    <li>
      <strong>Name:</strong>
      <p> <%= @user.name %> </p>
    </li>
    <li>
      <strong>Username:</strong>
      <p> @ <%= @user.user_id %> </p>
    </li>

    <li>
      <strong>Email:</strong>
      <p><%= @user.email %> </p>
    </li>

    <li>
      <strong>Passwordhash:</strong>
      <p> <%= @user.passwordHash %> </p>
    </li>

    <li>
      <strong>API Key:</strong>
      <p> <%= api_key(@user) %> </p>
    </li>
  </ul>

  <%= button gettext("Generate API Key"), 
      to:  Routes.api_path(@conn, :generate), method: :get %>

  <%= button gettext("Edit Profile"), 
      to:  Routes.user_path(@conn, :edit, @user.user_id), method: :get %>

  <div class="profilebar" >
    <span class="followercount" > <h2> Following </h2> 
    <%= button length(Twitterclone.UserContext.get_following(@user.user_id)), 
      to:  Routes.follower_path(@conn, :following, @user.user_id), method: :get %>
    </span>

    <span class="followercount" > <h2> Followers </h2> 
    <%= button length(Twitterclone.UserContext.get_followers(@user.user_id)), 
      to: Routes.follower_path(@conn, :followers, @user.user_id), method: :get %>
    </span>
  </div>

</div>

<span><%= link gettext("Back"), to: NavigationHistory.last_path(@conn, 1) %></span>

<div>

<h2>Twats </h2>

<%= for twat <- @twats do %>
    <%= render TwittercloneWeb.TwatView, "twat.html", conn: @conn, twat: twat %>
<% end %>
</div>