<div class="grow p-5 m-5 bg-deepdark rounded-xl">
    <%= form_for @changeset, Routes.profile_path(@conn, :createtwat), fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>  <%= gettext "Oops, something went wrong! Please check the errors below."%></p>
            </div>
        <% end %>
        <h1 class="text-center my-2"> New Twat</h1>
        <div class ="tweetBox">
            <%= text_input f, :text, class: "tweetBox" %>
            <%= error_tag f, :text %>
    
            <div class="flex flex-row-reverse">
                <%= submit "Send", class: "p-3 my-2 bg-blue-600" %>
            </div>
        </div>
    <% end %>
</div>
