<h1>Show User</h1>

<ul>

  <li>
    <strong>User:</strong>
    <%= @user.user_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Passwordhash:</strong>
    <%= @user.passwordHash %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user.user_id) %></span> |
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

<div>

<h2>Twats </h2>

<%= for twat <- @twats do %>
    <tr>
      <td><b> <%= twat.text%></b> </td> <br/>
      <td><i> <%= twat.creationDate %> </i></td>
    </tr>
<% end %>
</div>