<h1> New Twat</h1>

<%= form_for @changeset, Routes.profile_path(@conn, :createtwat), fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>  <%= gettext "Oops, something went wrong! Please check the errors below."%></p>
        </div>
    <% end %>
    <div class ="tweetBox">
        <%= label f, :user_id %>

        <%= label f, :text %>
        <%= text_input f, :text, class: "tweetBox" %>
        <%= error_tag f, :text %>

        <div>
            <%= submit "Save", class: "tweetBox__tweetButton"%>
        </div>
    </div>
<% end %>