<h2>Create New Room</h2>

<%= form_for @changeset, Routes.room_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :user_ids %>
  <%= multiple_select f, :user_ids, @all_users %>
  <%= error_tag f, :user_ids %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>