<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Twatter" %></h1>
  <p><%= gettext "Not owned by %{elon}", elon: "Elon Musk" %> </p>
</section>

<%= if assigns[:error] do %>
    <div class="alert alert-danger">
      <p> <%= @error %></p>
    </div>
  <% end %>

<ul class="nav nav-pills pull-right">
  <%= if @current_user do %>
    <p>Hello  <%= @current_user.user_id %>!</p>
    <p>Role:  <%= @current_user.role %> </p>
    <div class="indexpagebutton">
       <%= link gettext("Sign out"), to: Routes.session_path(@conn, :logout) %>
    </div>
    
    <div class="indexpagebutton">
      <%= link gettext("Profile"), to: Routes.profile_path(@conn, :profile, @current_user.user_id) %>
    </div>
  
  <% else %>
    <div class="indexpagebutton">
      <%= link gettext("Sign in"), to: Routes.session_path(@conn, :new) %>
    </div>
    
    <div class="indexpagebutton">
      <%= link gettext("Register"), to: Routes.user_path(@conn, :new) %>
    </div>
  <% end %>
</ul>





