<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Twatter" %></h1>
  <p><%= gettext "Not owned by %{elon}", elon: "Elon Musk" %> </p>
</section>

<ul class="nav nav-pills pull-right">
  <%= if @current_user do %>
    <p>Hello  <%= @current_user.user_id %>! email: <%= @current_user.email %> </p>
    <p>Role:  <%= @current_user.role %> </p>
    <li>
      <%= link gettext("Sign out"), to: Routes.session_path(@conn, :logout)%>
      <%= link gettext("Profile"), to: Routes.profile_path(@conn, :profile, @current_user.user_id)%>
    </li>
  <% else %>
    <li><%= link gettext("Register"), to: Routes.user_path(@conn, :new) %></li>
    <li><%= link gettext("Sign in"), to: Routes.session_path(@conn, :new) %></li>
  <% end %>
</ul>

<section class="row">
  <article class="column">
    
  </article>
  <article class="column">
    
  </article>
</section>
