<div class="bg-lightdark m-5 p-5 text-3xl text-center text-textclr  rounded-2xl shadow-lg">
    <p>Currently chatting in <strong> <%= @room.name %> </strong> as <strong> <%= @user %> </strong></p>
</div>

<div class="w-auto" >

    <div id="maaainn" class="overflow-hidden">
        <div id="msgbox" class="flex flex-col sm:w-max  overflow-auto w-3/4" phx-update="append">
            <%=for message <- @room.messages do %>
                <%= if message.user_id == @user do  %>
                    <div id="<%= message.id %>" class="msg msg-sent">
                       <div class="flex flex-row-reverse" >
                            <div class="m-1 py-2 px-5 rounded-lg bg-green-600 w-fit">
                                <p id="<%= message.id %>"><%= message.text %></p>
                                <p> <%= message.user_id %> </p>
                            </div>
                        </div>
                    </div>
                <% else %>
                    <div id="<%= message.id %>" class="msg msg-received">
                        <div class="" >
                            <div class="m-1 py-2 px-5 rounded-lg bg-blue-600 w-fit">
                                <p id="<%= message.id %>"><%= message.text %></p>
                                <p> <%= message.user_id %> </p>
                            </div>
                        </div>

                    </div>
                <% end %>
            <% end %>
        </div>

        <div id="chat-area" class="fixed bottom-0">
            <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
                <%= text_input f, :message, value: @messageForm, placeholder: "Send message" %>
            </form>
        </div>
    </div>
</div>
