<p>Currently chatting in <strong> <%= @room_id %> </strong></p>
<p>As <strong> <%= @user %> </strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%=for message <- @messages do %>
            <p id="<%= message.id %>>"><%= message.text <> " by " <> message.user_id %></p>
        <% end %>
    </div>

    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
        <%= text_input f, :message, value: @messageForm, placeholder: "Send message" %>
    </form>
</div>
