<p>Currently chatting in <strong> <%= @room_id %> </strong></p>
<p>As <strong> <%= @user %> </strong></p>

<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%=for message <- @messages do %>
            <%= if message.user_id == @user do  %>
                <div id="<%= message.id %>" class="msg msg-sent">
                    <p ><%= message.text <> " by " <> message.user_id %></p>
                </div>
            <% else %>
                <div id="<%= message.id %>" class="msg msg-received">
                    <p ><%= message.text <> " by " <> message.user_id %></p>
                </div>
            <% end %>
        <% end %>
    </div>

    <div id="chat-area">
        <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
            <%= text_input f, :message, value: @messageForm, placeholder: "Send message" %>
        </form>
    </div>
</div>
