<main class="grow flex flex-col min-h-0">
  
  <%= if assigns[:title] do %>
    <div class="from-lightdark m-5 p-5 text-5xl text-center text-textclr font-extrabold rounded-2xl shadow-lg to-gray-700 bg-gradient-to-r">
      <h2><%= @conn.assigns.title %></h2>
    </div>
  <% end %>

  <%= if get_flash(@conn, :info) do %>
    <p class="bg-blue-400 p-5 m-5 rounded-xl shadow-xl" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="bg-red-400 p-5 m-5 rounded-xl shadow-xl" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>
  <%= @inner_content %>
</main>
