<div class="grow flex flex-col min-h-0 pb-5" >

    <div id="chatheader" class="bg-lightdark m-5 p-5 flex-none text-3xl text-center text-textclr  rounded-2xl shadow-lg">
        <p>Currently chatting in <strong> <%= @room.name %> </strong> as <strong> <%= @user %></strong></p>
    </div>

    <div id="chat" class="flex flex-grow min-h-0 m-5 p-3 pl-0 bg-gray-700 rounded-xl shadow-lg " >

        <div id="scroll" onload="scrollToBottom" phx-hook="InfiniteScroll"
            class="p-3 flex grow flex-col overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch" >

            <%= if !@page_end do %>
            <div  class="flex flex-col items-center"  >
                <svg id="loadind" class=" animate-spin -ml-1 mr-3 h-6 w-6 text-textclr " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" style="display:none">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>
            <% end %>

            <%=for message <- @messages do %>
                <%= if message.user_id == @user do  %>
                    <div id="<%= message.id %>" >
                       <%= live_component MessageComponent, message: message, id: message.id, msgtype: :sent, current_user: @user  %>
                    </div>
                <% else %>
                    <div id="<%= message.id %>" >
                        <%= live_component MessageComponent, message: message, id: message.id, msgtype: :rec, current_user: @user %>
                    </div>
                <% end %>
            <% end %>

        </div>
    </div>



    <div id="chat-area" class="p-5 flex-none bg-deepdark rounded-xl shadow-lg m-5  ">
        <%= if @replymsg != [] do %>
            <div class="flex flex-row mb-3" >
                <button class="p-2 mr-2 bg-dark h-fit transition-colors rounded-md shadow-md" phx-click="cancel-reply">
                    <span class="sr-only">Toggle message panel</span>
                    <svg class='w-6 h-6 dark:text-black' fill='none' stroke='currentColor' viewBox='0 0 24 24'
                    xmlns='http://www.w3.org/2000/svg'>
                    <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2'
                        d='M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z'>>
                    </path>
                    </svg>
                </button>
                <p> Reply to <%= @replymsgtext %>  by  <%= @replymsguser %> <p>
            </div>
        <% end %>

        <div>
            <%= form_for :chat, "#", [id: "chat-form", phx_submit: :submit_message, phx_change: :form_update, multipart: :true], fn f -> %>
                    <div class="flex flex-row border-2 items-center rounded-xl pl-4 phx-submit-loading:animate-pulse">
                        <svg class="hidden phx-submit-loading:block  animate-spin -ml-1 mr-3 h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <%= text_input f, :message, value: @messageForm, placeholder: "Send message", required: "required", class: "text-lg  border-0 border-transparent focus:border-transparent focus:ring-0", style: "border: 0" %>
                        <!--  <%= file_input f, :picture, type: "file", id: "user_picture" %> -->
                    </div>

            <% end %>
        </div>
    </div>
</div>

<script>

    function scrollToBottom(){
        console.log("scrollbottom")
        var element = document.getElementById('scroll');
        element.scrollTop = element.scrollHeight - element.clientHeight;
    }

    function gotomsg(id){
        var element = document.getElementById(id);
        element.scrollIntoView({
            behavior: 'smooth'
        });
    }


    window.addEventListener("load", scrollToBottom);

</script>
