<.form let={f} for={@changeset} action={@action} method={@method}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> <%= gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :role %>
  <%= select f, :role, @acceptable_roles %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
