<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "User"%></th>
      <th><%= gettext "Name"%></th>
      <th><%= gettext "Email"%></th>
      <th><%= gettext "Options"%></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.user_id %></td>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.profile_path(@conn, :profile, user.user_id) %></span>
        <%= if Twitterclone.UserContext.hasrole(@current_user, ["Admin", "Manager"]) do %>
          <span><%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, user.user_id) %></span>
          <span><%= link gettext("Delete"), to: Routes.user_path(@conn, :delete, user.user_id), method: :delete, data: [confirm: gettext "Are you sure?"] %></span>  
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
