
<div class="rounded-xl grow p-3 m-5  bg-lightdark">
    <%= link to: Routes.twat_path(@conn, :show, @twat.id), 
        method: :get, class: "flex flex-row " do %>
        <div class="post">
            <div class="post__avatar"> </div>

            <div class="">
            <div class="">
                <div class="">
                <h3>
                    <%= @twat.user.name %> 
                    <span class="">@<%= @twat.user_id %></span>
                </h3>
                </div>
                <div class="">
                <%= @twat.text  %>
                </div>
            </div>
            
            <div class="post__footer">
                <span class="text-darktxtclr"><%= @twat.inserted_at |> TwittercloneWeb.format_timestamp%></span>
            </div>
            </div>
        </div>
    <% end %>
</div>