
  <%= form_for @changeset , Routes.twat_path(@conn, :update, @twat), [method: "PATCH"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> <%= gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= @twat.user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>


  <div>
    <%= submit "Save" %>
  </div>
  <% end %>
