<div class="rounded-xl grow p-3 bg-lightdark  ">
    <%= link to: Routes.twat_path(@conn, :show, @twat.id), method: :get, class: "" do %>
        <div class="flex p-5 justify-items-center space-y-2">
            <div class="">
                <div class="">
                    <div class="flex flex-nowrap mb-2">
                        <p class="font-extrabold"><%= @twat.user.name %> </p>                            
                        <p class="pl-3">@<%= @twat.user_id %></p>
                    </div>
                    <div class="">
                        <%= @twat.text %>
                    </div>
                </div>

                <div class=" text-darktextclr mt-2">
                    <span class=""><%= @twat.inserted_at |> Timex.format!("%H:%M", :strftime) %></span>
                </div>

                <%= if TwittercloneWeb.TwatView.isMyTwat?(@conn, @twat) do %>
                    <div class="mt-5 flex justify-items-center space-x-5">
                        <%= button gettext("Edit"), to: Routes.twat_path(@conn, :edit, @twat.id), method: :get, class: "p-3" %>
                        <%= button gettext("Delete"), to: "/twats/#{@twat.id}" , method: :delete, class: "p-3" %>
                    </div>
                <% end %>

                <%= if @show_comments && 0 != TwittercloneWeb.TwatView.getCommentCount @twat   do %>
                <div class="mt-5 flex flex-nowrap">
                    <p class="pl-5"> <%= getCommentCount @twat %></p>
                </div>
                <% end %>
            </div>
        </div>
        <% end %>
</div>